{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "forceLocal": true
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "conventionalCommits": true,
      "createRelease": "github",
      "yes": true
    },
    "version": {
      "message": "chore(release): publish [skip ci]"
    }
  }
}
