{
  "name": "@ertrzyiks/graph-utils-root",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^7.4.2"
  },
  "scripts": {
    "start": "lerna run start --scope website --stream",
    "build": "lerna run build --scope website --stream",
    "test": "lerna run test --scope @ertrzyiks/graph-utils --stream",
    "codegen": "lerna run codegen --scope website --stream"
  }
}
