{
    "extends": [
        "config:base"
    ],
    "enabledManagers": [
        "npm"
    ],
    "packageRules": [
        {
            "packagePatterns": [
                "*"
            ],
            "excludePackagePatterns": [
                "lerna"
            ],
            "enabled": false
        }
    ]
}
